<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E5F3">
<TextView
    android:id="@+id/emptyListInformerTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_saved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/saved_news_item" />


    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/circular_progress2_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>